<Solution>
  <Project Path="Assembly-CSharp-Editor-firstpass.csproj" />
  <Project Path="Unity.ML-Agents.csproj" />
  <Project Path="Unity.ML-Agents.Editor.Input.csproj" />
  <Project Path="Unity.ML-Agents.CommunicatorObjects.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Assembly-ComponentSaveSystem.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="Unity.ML-Agents.Editor.csproj" />
  <Project Path="Unity.ML-Agents.Input.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Assembly-ValidateHierarchy.csproj" />
  <Project Path="Assembly-ComponentSaveSystem-Editor.csproj" />
</Solution>
